<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: skyblue;
        }
        body > * {
            margin: 2rem;
        }
        table td {
            padding: 2rem;
        }
        label {
            font-size: 1.5rem;
            font-weight: bold;
        }
        input {
            height: 3vh;
            border:  none;
            outline: none;
            border-bottom: 2px solid black;
        }
        input:focus {
            background-color: rgb(194, 217, 226);
        }
        button {
            padding: .5rem;
            border: none;
            background-color: green;
            color: white;
        }
        p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <h1 id="cap">SIGN UP</h1>

    <table aria-describedby="cap">
        <tr>
            <th><label for="usrname">create a UserName:</label></th>
            <th><input type="text" id="username" required></th>
        </tr>
        <tr>
            <td><label for="password">Create a Password:</label></td>
            <td><input type="password" id="password" required></td>
        </tr>
        <tr>
            <td><a href="todo.html"><button>Submit</button></a></td>
        </tr>
    </table>

    <p>Already have an account? then Sign In <a href="signin.html">here.</a></p>
    
    <script>
        const name = document.querySelector("#username");
        const pass = document.querySelector("#password");

        name.addEventListener("change", function() {
            let username;
            
            if(localStorage.getItem("username") == null) {
                username = [];
            }
            else {
                username = JSON.parse(localStorage.getItem("username"));
            }
            for(let i=0; i<username.length; i++) {
                if(name.value === username[i]) {
                    alert("username exist!");
                    name.value = "";
                }
            }

            if(name.value !== "") {
                username.push(name.value);
                localStorage.setItem("username", JSON.stringify(username));
                localStorage.setItem("currentuser", JSON.stringify(name.value));
            }
        });

        pass.addEventListener("change", function() {
            let password;
            
            if(localStorage.getItem("password") == null) {
                password = [];
            }
            else {
                password = JSON.parse(localStorage.getItem("password"));
            }

            password.push(pass.value);
            localStorage.setItem("password", JSON.stringify(password));
        });
    </script>
</body>
</html>