<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: skyblue;
        }
        body > * {
            margin: 2rem;
        }
        table td {
            padding: 2rem;
        }
        label {
            font-size: 1.5rem;
            font-weight: bold;
        }
        input {
            height: 3vh;
            border:  none;
            outline: none;
            border-bottom: 2px solid black;
        }
        input:focus {
            background-color: rgb(194, 217, 226);
        }
        button {
            padding: .5rem;
            border: none;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>LOG IN</h1>

    <table>
        <tr>
            <td><label for="usrname">UserName:</label></td>
            <td><input type="text" id="username"></td>
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td><a href="todo.html"><button>LOGIN</button></a></td>
        </tr>
    </table>

    <script>
        const name = document.querySelector("#username");
        const pass = document.querySelector("#password");

        name.addEventListener("change", function() {
            username = JSON.parse(localStorage.getItem("username"));

            let flag = 0;
            for(let i=0; i<username.length; i++) {
                if(name.value === username[i]) {
                    flag = 1;
                    break;
                }
            }
            if(flag == 0) {
                alert("username doesn't exist!");
                name.value = "";
            }

            if(name.value !== "") {
                localStorage.setItem("currentuser", JSON.stringify(name.value));
            }
        });

        pass.addEventListener("change", function() {
            password = JSON.parse(localStorage.getItem("password"));

            let flag = 0;
            for(let i=0; i<password.length; i++) {
                if(pass.value == password[i]) {
                    flag = 1;
                    break;
                }
            }
            if(flag == 0) {
                alert("password doesn't exist!");
                pass.value = "";
            }
        });
    </script>
</body>
</html>